[pytest]
addopts=--tb=short

[tox]
isolated_build = True
requires = tox-gh-actions

envlist =
       py36-django{30,31,master}
       py37-django{30,31,master}
       py38-django{30,31,master}
       py39-django{master}
       lint

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = ./runtests.py

skip_missing_interpreters=true
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6

deps =
        -rrequirements-tests.txt
        Pillow
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.11
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
deps = 
    -rrequirements.txt
    prospector
commands = prospector faker_cloud -0
