[pytest]
addopts=--tb=short

[tox]
requires = tox-gh-actions

envlist =
       py27-django{18,19,110,111}
       py34-django{18,19,110,111,20}
       py35-django{18,19,110,111,20}
       py36-django{30,31}
       py37-django{30,31}
       py38-django{30,31}
       py39-django{30,31,master}
       lint
isolated_build = True

[gh-actions]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    18: django18
    19: django19
    110: django110
    111: django111
    20: django20
    30: django30
    31: django31
    master: djangomaster

[testenv]
commands = ./runtests.py

skip_missing_interpreters=true
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7

deps =
        -rrequirements-tests.txt
        Pillow
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.11
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
deps = 
    -rrequirements.txt
    prospector
commands = prospector faker_cloud -0
