[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py34,py35}-django18,
       {py27,py34,py35}-django19,
       {py27,py34,py35}-django110,
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-djangomaster,
       lint

[testenv]
commands = ./runtests.py
deps =
        -rrequirements-tests.txt
        Pillow
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.11
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
deps = 
    -rrequirements.txt
    prospector
commands = prospector faker_cloud -0
