[pytest]
addopts=--tb=short

[tox]
requires = tox-gh-actions

toxworkdir = {homedir}/.toxworkdir

envlist =
       py36-django{111,22,30,31}
       py37-django{111,22,30,31}
       py38-django{22,30,31}
       py39-django{22,30,31,master}
       lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    111: django111
    22: django22
    30: django30
    31: django31
    master: djangomaster

[testenv]
commands = ./runtests.py

skip_missing_interpreters=true
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6

deps =
        -rrequirements-tests.txt
        Pillow
        django111: Django>=1.11,<2.0
        django22: Django>=2.2,<2.3
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
deps = 
    -rrequirements.txt
    prospector
commands = prospector faker_cloud -0